D:\Semester 3\DNP1\DNPExercises\EX4\bin\Debug\net7.0\EX4.exe
D:\Semester 3\DNP1\DNPExercises\EX4\bin\Debug\net7.0\EX4.deps.json
D:\Semester 3\DNP1\DNPExercises\EX4\bin\Debug\net7.0\EX4.runtimeconfig.json
D:\Semester 3\DNP1\DNPExercises\EX4\bin\Debug\net7.0\EX4.dll
D:\Semester 3\DNP1\DNPExercises\EX4\bin\Debug\net7.0\EX4.pdb
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.csproj.AssemblyReference.cache
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.AssemblyInfoInputs.cache
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.AssemblyInfo.cs
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.csproj.CoreCompileInputs.cache
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.dll
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\refint\EX4.dll
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.pdb
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\EX4.genruntimeconfig.cache
D:\Semester 3\DNP1\DNPExercises\EX4\obj\Debug\net7.0\ref\EX4.dll
