D:\Semester 3\DNP1\DNPExercises\Ex5\bin\Debug\net7.0\Ex5.exe
D:\Semester 3\DNP1\DNPExercises\Ex5\bin\Debug\net7.0\Ex5.deps.json
D:\Semester 3\DNP1\DNPExercises\Ex5\bin\Debug\net7.0\Ex5.runtimeconfig.json
D:\Semester 3\DNP1\DNPExercises\Ex5\bin\Debug\net7.0\Ex5.dll
D:\Semester 3\DNP1\DNPExercises\Ex5\bin\Debug\net7.0\Ex5.pdb
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.csproj.AssemblyReference.cache
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.AssemblyInfoInputs.cache
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.AssemblyInfo.cs
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.csproj.CoreCompileInputs.cache
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.dll
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\refint\Ex5.dll
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.pdb
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\Ex5.genruntimeconfig.cache
D:\Semester 3\DNP1\DNPExercises\Ex5\obj\Debug\net7.0\ref\Ex5.dll
